# SellersJsonProcessing

./: .gitignore  README.md  pom.xml
src/main/java/jsonobject/: Identifier.java  Seller.java  Sellers.java
src/main/java/processor/: SellersProcessor.java
src/main/java/processor/apis/: LoaderMethods.java  ParserMethods.java  ProcessorMethods.java
src/main/java/processor/loader/: SellersLoader.java
src/main/java/processor/parser/: SellersParser.java
src/main/java/processor/persistence/: SellersStorage.java
src/main/java/processor/utils/: SellersUtils.java
src/main/resources/: hikari.properties
src/test/java/: SellsersJsonProcessingTest.java
